ALTER DATABASE thebest DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `admins` CONVERT TO CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `admins` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `category` CONVERT TO CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `category` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `dishes` CONVERT TO CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `dishes` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `place` CONVERT TO CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `place` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `rating_of_dishes` CONVERT TO CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `rating_of_dishes` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `rating_of_place` CONVERT TO CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `rating_of_place` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `subcategory` CONVERT TO CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `subcategory` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `type_of_place` CONVERT TO CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `type_of_place` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `users` CONVERT TO CHARACTER SET utf8 COLLATE utf8_polish_ci;
ALTER TABLE `users` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci;